<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Implicit">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Dinosaurus"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#a4c639"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/trex"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Apa itu Dinosaurus?"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Dinosaurus adalah hewan bertulang belakang dominan pada Era Mesozoikum, khususnya pada periode Jura dan periode Kapur."
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="normal"/>

    </LinearLayout>
</RelativeLayout>