<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="200dp"
            android:text="Input"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/babicumel"
            android:layout_height="110dp"/>

        <EditText
            android:id="@+id/inputnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/inputnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/baseline_arrow_forward_24" />

    </LinearLayout>
</FrameLayout>