<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginBottom="16dp"
        android:background="#FAECAEE6"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/buttom_navigation_menu"
        tools:layout_editor_absoluteX="150dp" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="409dp"
        android:layout_height="664dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>