<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#a4c639">

    <TextView
        android:textSize="20sp"
        android:text="Linear Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/dinoo"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="dinosaurus"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="mengenal dinosaurus"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="20sp"
            />
    </LinearLayout>

    <!-- Relative Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFF">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:background="#6f00ff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jenis"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sejarah"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="habitat"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <!-- Frame Layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:gravity="center"
            android:text="Frame Layout"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/spinosaurus"
            android:layout_gravity="top|left"
            android:layout_margin="40dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/triceratops"
            android:layout_gravity="center"
            android:layout_margin="40dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trex"
            android:layout_gravity="bottom|right"
            android:layout_margin="40dp" />

    </FrameLayout>

    <!-- Table Layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF909090"/>

        <TextView
            android:layout_column="1"
            android:gravity="center"
            android:text="Table Layout"
            android:textSize="24sp"
            android:background="#FFFF"/>


        <TableRow
            android:background="#22ff">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="jenis"
                android:layout_column="1"/>


        </TableRow>

        <TableRow
            android:background="#22ff">

            <TextView
                android:text="T-rex"
                android:layout_column="1"
                android:layout_gravity="center" />

            <TextView
                android:text="Spinosaurus"
                android:layout_column="2"
                android:layout_gravity="center"/>

            <TextView
                android:text="Triceratops"
                android:layout_column="3"
                android:layout_gravity="center"/>

        </TableRow >

    </TableLayout>
</LinearLayout>